Chapter4_WPF/MainWindow.xaml

<Window x:Class="Chapter4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <DockPanel>
        <GroupBox Header="Chapter 158 BMI Calculator" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" Width="160">
                    <Label Width="60" Content="키 (cm)"/>
                    <TextBox Width="100" Name="height"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10"  Width="160">
                    <Label Width="60" Content="체중 (kg)"/>
                    <TextBox Width="100" Name="weight"/>
                </StackPanel>

                <Button Content="계산" 
                    Name="calculate" 
                    Width="100" 
                    Height="30"
                    Margin="10,10,10,10"
                    Click="Handler_CalculateClick"/>

                <Label Name="result" 
                   Margin="10" 
                   Width="250" 
                   Content="결과: "/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Chpater 159 DispatcherTimer">
            <Grid Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="green" Background="Green" Margin="40" Click="Handler_GreenClick"/>
                <Button Name="red" Background="red" Margin="40" Grid.Column="1" Click="Handler_RedClick"/>
                <TextBox Text="Start Blinking" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Text="Stop Blinking" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
